# Assignment1
This a crude application.It is used to create,delete and update the products in the company databasde.
This is developed in the PHP.
#installation
Download the all files from the git clone https://sekhonjot@bitbucket.org/sekhonjot/assignment-1.git

 Paste them in the htdocs folder of xammp.
Run the localhost\product in browser.
Here you ready to run the application

#License

This is license  under the GNU General Public License v2.0
